# PodcastTranscription

./: .gitignore  DockerFile  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  azure-pipelines.yml  kubernetes.yaml  podcasttranscription.csproj
.github/workflows/: docker-kubernetes.yml
Controllers/: ApiController.cs  HomeController.cs
Extensions/: DbExtension.cs  FileExtensions.cs  SSEExtension.cs
Models/: BlobInfo.cs  Container.cs  ErrorViewModel.cs  Participant.cs  SSEEvent.cs  Speech.cs  UserData.cs  UserDbContext.cs  VoiceSignature.cs  VoiceSignatureData.cs  YouTubeNames.cs  YoutubeSearchResult.cs
Properties/: launchSettings.json
Services/: AudioStreamReader.cs  AuthenticationService.cs  BlobService.cs  GetClaimsFromUser.cs  IAudioStreamReader.cs  IBlobService.cs  IGetClaimsProvider.cs  IRepositoryService.cs  ISpeechTranscriber.cs  IVoiceSignatureService.cs  RepositoryService.cs  SpeechTranscriber.cs  VideoDownloader.cs  VoiceSignatureService.cs
Utils/: HandleExceptions.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml__bg__virtual.cs  _ViewStart.cshtml__bg__virtual.cs
Views/Home/: GetAllContainers.cshtml  Index.cshtml  RequestCustomTranscription.cshtml  RequestTranscription.cshtml  Results.cshtml  Search.cshtml  Signup.cshtml  UploadFiles.cshtml
Views/Shared/: Error.cshtml__bg__virtual.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml__bg__virtual.cs
wwwroot/css/: GetAllContainers.css  Index.css  Results.css  Search.css  UploadFile.css
